<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>拾起彩票系统登录</title>
<style type="text/css">

html{overflow-y:scroll;vertical-align:baseline;}

body{font-family:Microsoft YaHei,Segoe UI,Tahoma,Arial,Verdana,sans-serif;font-size:12px;color:#fff;height:100%;line-height:1;background:#999}

*{margin:0;padding:0}

ul,li{list-style:none}

h1{font-size:30px;font-weight:700;text-shadow:0 1px 4px rgba(0,0,0,.2)}

.login-box{width:410px;margin:120px auto 0 auto;text-align:center;padding:30px;background:url(images/mask.png);border-radius:10px;}

.login-box .name,.login-box .password,.login-box .code,.login-box .remember{font-size:16px;text-shadow:0 1px 2px rgba(0,0,0,.1)}

.login-box .remember input{box-shadow:none;width:15px;height:15px;margin-top:25px}

.login-box .remember{padding-left:40px}

.login-box .remember label{display:inline-block;height:42px;width:70px;line-height:34px;text-align:left}

.login-box label{display:inline-block;width:100px;text-align:right;vertical-align:middle}

.login-box #code{width:120px}

.login-box .codeImg{float:right;margin-top:26px;}

.login-box img{width:148px;height:42px;border:none}

input[type=text],input[type=password]{width:270px;height:42px;margin-top:50px;padding:0px 15px;border-radius:6px;color:#000;letter-spacing:2px;font-size:16px;}

button{cursor:pointer;width:100%;height:44px;padding:0;background:#ef4300;border:1px solid #ff730e;border-radius:6px;font-weight:700;color:#fff;font-size:24px;letter-spacing:15px;text-shadow:0 1px 2px rgba(0,0,0,.1)}

input:focus{outline:none;box-shadow:0 2px 3px 0 rgba(0,0,0,.1) inset,0 2px 7px 0 rgba(0,0,0,.2)}

button:hover{box-shadow:0 15px 30px 0 rgba(255,255,255,.15) inset,0 2px 7px 0 rgba(0,0,0,.2)}

.screenbg{position:fixed;bottom:0;left:0;z-index:-999;overflow:hidden;width:100%;height:100%;min-height:100%;}

.screenbg ul li{display:block;list-style:none;position:fixed;overflow:hidden;top:0;left:0;width:100%;height:100%;z-index:-1000;float:right;}

.screenbg ul a{left:0;top:0;width:100%;height:100%;display:inline-block;margin:0;padding:0;cursor:default;}

.screenbg a img{vertical-align:middle;display:inline;border:none;display:block;list-style:none;position:fixed;overflow:hidden;top:0;left:0;width:100%;height:100%;z-index:-1000;float:right;}

.bottom{margin:8px auto 0 auto;width:100%;position:fixed;text-align:center;bottom:0;left:0;overflow:hidden;padding-bottom:8px;color:#ccc;word-spacing:3px;zoom:1;}

.bottom a{color:#FFF;text-decoration:none;}

.bottom a:hover{text-decoration:underline;}

</style>
<style type="text/css"> 
*{ 
padding:0px; 
margin:0px; 
} 

#vk{ 
	margin-left: 100px;
width:180px; 
} 

#vk ul{ 
list-style-type:none; 
text-align:center; 
width:172px; 
} 

#vk ul .vkli{ 
width:20px; 
height:20px; 
vertical-align : middle; 
text-align:center; 
float:left; 
border : 1px solid  black; 
background-color : #669999; 
} 

#vk ul .vkbtn{ 
width:60px; 
height:20px; 
vertical-align : middle; 
text-align:center; 
float:left; 
border : 1px solid  black; 
background-color : #6699cc; 
} 
#vk1{ 
	margin-left: 100px;
width:180px; 
} 

#vk1 ul{ 
list-style-type:none; 
text-align:center; 
width:172px; 
} 

#vk1 ul .vkli1{ 
width:20px; 
height:20px; 
vertical-align : middle; 
text-align:center; 
float:left; 
border : 1px solid  black; 
background-color : #669999; 
} 

#vk1 ul .vkbtn1{ 
width:60px; 
height:20px; 
vertical-align : middle; 
text-align:center; 
float:left; 
border : 1px solid  black; 
background-color : #6699cc; 
} 
  </style> 

<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>

<script type="text/javascript">

$(function(){

	$(".screenbg ul li").each(function(){

		$(this).css("opacity","0");

	});

	$(".screenbg ul li:first").css("opacity","1");

	var index = 0;

	var t;

	var li = $(".screenbg ul li");	

	var number = li.size();

	function change(index){

		li.css("visibility","visible");

		li.eq(index).siblings().animate({opacity:0},3000);

		li.eq(index).animate({opacity:1},3000);

	}

	function show(){

		index = index + 1;

		if(index<=number-1){

			change(index);

		}else{

			index = 0;

			change(index);

		}

	}

	t = setInterval(show,8000);

	//根据窗口宽度生成图片宽度

	var width = $(window).width();

	$(".screenbg ul img").css("width",width+"px");

});

</script>

<script type="text/javascript"> 
$(function(){ 
$("#pwd").bind('focus', function() { 
//键盘初始化 
var arr = [0,1,2,3,4,5,6,7,8,9]; 
$(".vkli").each(function(i){ 
var index = parseInt(Math.random()*arr.length); 
$(this).html(arr[index]).css({"cursor":"pointer"}).hover( 
function () { 
$(this).css({"background-color":"#3399cc"}); 
}, 
function () { 
$(this).css({"background-color":"#669999"}); 
} 
); 
arr.splice(index,1); 
}); 

var l = $(this).offset().left; 
//键盘显示 
$("#vk").css({"position":"absolute","margin-top":0}).show(); 
}); 
//点击数字 
$(".vkli").bind('click',function(){ 
$("#pwd").val($("#pwd").val() + "" + $(this).html()); 
}); 
//清空 确认 
$("#vkbtnClear").css({"cursor":"pointer"}).bind('click',function(){ 
$("#pwd").val(""); 
}); 
$("#vkbtnOK").css({"cursor":"pointer"}).bind('click',function(){ 
$("#vk").hide(); 
}); 
}); 

  </script> 



   <script type="text/javascript"> 
$(function(){ 
$("#pwd1").bind('focus', function() { 
//键盘初始化 
var arr = [0,1,2,3,4,5,6,7,8,9]; 
$(".vkli1").each(function(i){ 
var index = parseInt(Math.random()*arr.length); 
$(this).html(arr[index]).css({"cursor":"pointer"}).hover( 
function () { 
$(this).css({"background-color":"#3399cc"}); 
}, 
function () { 
$(this).css({"background-color":"#669999"}); 
} 
); 
arr.splice(index,1); 
}); 

var l = $(this).offset().left; 
//键盘显示 
$("#vk1").css({"position":"absolute","margin-top":0}).show(); 
}); 
//点击数字 
$(".vkli1").bind('click',function(){ 
$("#pwd1").val($("#pwd1").val() + "" + $(this).html()); 
}); 
//清空 确认 
$("#vkbtnClear1").css({"cursor":"pointer"}).bind('click',function(){ 
$("#pwd1").val(""); 
}); 
$("#vkbtnOK1").css({"cursor":"pointer"}).bind('click',function(){ 
$("#vk1").hide(); 
}); 
}); 

  </script> 

</head>



<body>

<form name="login" action="login.php" method=post>

<div class="login-box" style="color: #000;font-size: 18px;font-family: 微软雅黑;">

	<h1>拾起科技――体彩开奖系统</h1>
<br>

	<form name="login" action="login.php" method=post>
<!--效果html开始-->
<div class="login-box">
  <form action="#testform" method="post">

 用户名：<input type="text" name="name" value name="testfild" id="pwd1" tabindex="1" class="keyboard" autocomplete="off" placeholder="请输入账号"/>
<div id="vk1" style="display:none">       
      <ul> 
<li class="vkli1">0</li> 
<li class="vkli1">1</li> 
<li class="vkli1">2</li> 
<li class="vkli1">3</li> 
<li class="vkli1">4</li> 
<li class="vkbtn1" id="vkbtnClear1">清空</li> 
</ul> 
<ul> 
<li class="vkli1">5</li> 
<li class="vkli1">6</li> 
<li class="vkli1">7</li> 
<li class="vkli1">8</li> 
<li class="vkli1">9</li> 
</ul>
</div>
      <br>密码：<input type="password" id="pwd" name="password" maxlength="16" tabindex="2" placeholder="请输入密码" /> 
  <div id="vk" style="display:none"> 
<ul> 
<li class="vkli">0</li> 
<li class="vkli">1</li> 
<li class="vkli">2</li> 
<li class="vkli">3</li> 
<li class="vkli">4</li> 
<li class="vkbtn" id="vkbtnClear">清空</li> 
</ul> 
<ul> 
<li class="vkli">5</li> 
<li class="vkli">6</li> 
<li class="vkli">7</li> 
<li class="vkli">8</li> 
<li class="vkli">9</li> 
<button name="log" type=submit value="登录" tabindex="5">登陆</button>
</br>
</br>
<a href="http://www.zhiliaogou.cn/caipiao/app/ticai/0225" style="font-size:20px;color:red;">单天高清综合版</a></br>
<a href="http://www.zhiliaogou.cn/caipiao/app/ticai/ss" style="font-size:20px;color:#000;">两天版本</a></br>
<a href="http://www.zhiliaogou.cn/caipiao/app/ticai/1207" style="font-size:20px;color:#000;">大字版本</a></br>
<a href="http://www.zhiliaogou.cn/caipiao/app/ticai/1215" style="font-size:20px;color:#000;">滚动版本</a>
<a href="http://www.zhiliaogou.cn/caipiao/app/ticai/ceshi" style="font-size:20px;color:#000;">测试</a>
</ul> 
  </div> 
  
  </form>
	 

</div>





<div class="screenbg">

	<ul>

		<li><a href="javascript:;"><img src="images/110.jpg"></a></li>

	</ul>

</div>

<div class="bottom" >
	<h2 style="color:#000;">服务热线：0871-65899821</h2>
</div>

</body>

</html>

