<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>选择版本</title>
</head>
<style media="screen">
body {
  margin: 0;
  color: rgba(0,0,0,.8);
  font: 14px / 1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
}
* {
  box-sizing: border-box;
}
h2 {
  font-weight: 300;
  font-size: 8vw;
  margin-bottom: .1em;
}
.clear-float {
  overflow: hidden;
}

.section {
  width: 80vw;
  margin: 0 auto;

}
.item {
  float: left;
  width: 37vw;
  height: 37vw;
  margin-right: 3vw;
  margin-bottom: 3vw;
  border-radius: 1vw;
  background: #FFFDE7;
  border: 1px solid #FFEB3B;
}
</style>
<body>
  <header></header>
  <content>
    <section class="section clear-float">
      <h2>福彩</h2>
      <div class="items">
        <a href="" class="item"></a>
        <a href="" class="item"></a>
        <a href="" class="item"></a>
        <a href="" class="item"></a>
      </div>
    </section>

  </content>
</body>
</html>
